<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Dashboard Integrado</title>
  <link rel="icon" type="image/png" href="img/Imagem1.png">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden; /* Evita barras de rolagem */
    }
    .container {
      display: flex;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }
    .left, .right {
      height: 100%;
      overflow: hidden;
    }
    .left {
      width: 50%;
    }
    .right {
      width: 50%;
      display: flex;
      flex-direction: column;
    }
    .top-right, .bottom-right {
      height: 50%;
      width: 100%;
      overflow: hidden;
    }
    iframe, img {
      width: 100%;
      height: 100%;
      border: none;
      display: block;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <iframe 
        src="https://apps.powerapps.com/play/e/default-59d4f249-0520-46cf-b6b2-873d5da543fe/a/76fb152c-4e8d-48d4-ad70-a2d30f76d06f?tenantId=59d4f249-0520-46cf-b6b2-873d5da543fe&hint=19b7eeb7-51d3-4693-bc47-28f52c85a586&sourcetime=1748291241048">
      </iframe>
    </div>
    <div class="right">
      <div class="top-right">
        <iframe 
          src="https://app.powerbi.com/reportEmbed?reportId=33f6933c-e9d9-45ae-a9eb-ae37780d029b&autoAuth=true&ctid=59d4f249-0520-46cf-b6b2-873d5da543fe">
        </iframe>
      </div>
      <div class="bottom-right">
        <img src="https://cloudfront-us-east-1.images.arcpublishing.com/newr7/AJJNCSONXRPMXFGBEEPB7RVCHM.jpg" alt="Foto de gato">
      </div>
    </div>
  </div>
</body>
</html>
